unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",gnome*:Tc"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel


############
############
## Design ##
############
############

# Modes
setw -g clock-mode-colour colour4


# Statusbar
set -g status-position top 
set -g status-justify left 
set -g status-style        ''
set -g status-left         ''
set -g status-right ''
set -g window-status-separator ' '
set-window-option -g window-status-current-style bg=#ffb4ab,fg=#3d4758
set-window-option -g window-status-style bg=#3d4758,fg=#2e3035



# ###### PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

set-hook -g after-new-session 'run-shell "echo Welcome to a new session!"'

run '~/.tmux/plugins/tpm/tpm'
